# tpay_flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: tpay-android-library.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/mobi/qrtag/tpay_flutter/: CustomTpayActivity.kt  TpayFlutterPlugin.kt  TpayPaymentActivity.kt
android/src/main/res/layout/: activity_payment_tpay.xml
android/src/main/res/values/: style.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/mobi/qrtag/tpay_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: PaymentStoryboard.storyboard  tpay_flutter.podspec
ios/Classes/: PaymentViewController.swift  SwiftTpayFlutterPlugin.swift  TpayFlutterPlugin.h  TpayFlutterPlugin.m
ios/TpaySDK.framework/: Info.plist  TpaySDK
ios/TpaySDK.framework/Headers/: Consts.h  TpayApiClient.h  TpayBlikTransaction.h  TpayBlikTransactionViewController.h  TpayPayment.h  TpaySDK.h  TpayViewController.h
ios/TpaySDK.framework/Modules/: module.modulemap
ios/TpaySDK.framework/TpayBlikStoryboard.storyboardc/: Info.plist  S4e-vU-SMy-view-mng-Yd-nKT.nib  TpayBlikTransactionViewController.nib
lib/: tpay_flutter.dart
test/: tpay_flutter_test.dart
